{
  "name": "react-router-webpack-materialui-base-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "webpack_shared_args": "--display-error-details"
  },
  "scripts": {
    "install:webpack": "npm install --save-dev webpack webpack-cli webpack-dev-server html-webpack-plugin",
    "install:babel": "npm install --save-dev babel-loader @babel/core @babel/preset-env @babel/preset-react",
    "install:react": "npm install --save-dev react react-dom react-hot-loader",
    "install:material-ui": "npm install --save-dev @material-ui/core @material-ui/styles @material-ui/icons",
    "build:dev": "webpack --env=dev $npm_package_config_webpack_shared_args",
    "build:prod": "webpack --env=prod $npm_package_config_webpack_shared_args"
  },
  "author": "mikejmacmillan@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/styles": "^4.1.1",
    "aphrodite": "^2.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-router-dom": "^5.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
